Player
{
  numComponents : 9
  Transform
  {
    translation : { 0, 0 }
    rotation : 0
    scale : { 1, 1 }
  }
  Sprite
  {
    frameIndex : 0
    color : { 1 , 1 , 1 , 1 }
  }
  Physics
  {
    acceleration : { 0, 0 }
    velocity : { 0, 0 }
    angularVelocity : 0
    mass : 1
  }
  ColliderRectangle
  {
    group : 1
    mask : 2
    extents : { 0.49999, 0.4999 }
  }
  Animation
  {
  }
  Behaviors::PlayerMovement
  {
  }
  Behaviors::MonkeyAnimation
  {
  }
  Behaviors::AbilityHolder
  {
  }
  Behaviors::Health
  {
    maxHealth : 100
    destroyOnDeath : 1
  }
}
