Player
{
  numComponents : 8
  Transform
  {
    translation : { 0, 0 }
    rotation : 0
    scale : { 1, 1 }
  }
  Sprite
  {
    frameIndex : 0
    color : { 1 , 1 , 1 , 1 }
  }
  Physics
  {
    acceleration : { 0, 0 }
    velocity : { 0, 0 }
    angularVelocity : 0
    mass : 1
  }
  ColliderRectangle
  {
    group : 0
    mask : 0
    extents : { 0.49999, 0.4999 }
  }
  Animation
  {
  }
  Behaviors::PlayerMovement
  {
  }
  Behaviors::MonkeyAnimation
  {
  }
  Behaviors::Jetpack
  {
    jetpackForce : 10
	currentFuel : 3
	maxFuel : 3
	fuelRefillRate : 0
	fuelConsumptionRate : 1
  }
}
